let
    //==================================================
    // FUNCIÓN AUXILIAR:  Obtener Username del sistema
    //==================================================
    fnGetUsername = () =>
        let
            Source = Folder.Contents("C:\Users\"),
            #"Expanded Attributes" = Table. ExpandRecordColumn(Source, "Attributes", {"Hidden", "Directory", "ChangeTime"}),
            #"Filtered Directories" = Table.SelectRows(#"Expanded Attributes", 
                each [Directory] = true and [Hidden] = false and [Name] <> "Public"
            ),
            #"Removed Errors" = Table.RemoveRowsWithErrors(#"Filtered Directories", {"ChangeTime"}),
            Username = #"Removed Errors"{0}[Name]
        in
            Username,
    
    //==================================================
    // FUNCIÓN AUXILIAR:  Construir ruta base
    //==================================================
    fnGetBasePath = (username as text) as text =>
        "C:\Users\" & username & "\MDLZ\Cash Flow Planning WACAM - Documents\Cash Flow Mensual\FCF Internal Report\",
    
    //==================================================
    // FUNCIÓN AUXILIAR:  Cargar archivo HFM genérico
    //==================================================
    fnLoadHFMFile = (filepath as text) as table =>
        let
            Source = Folder.Contents(filepath),
            #"Expanded Attributes" = Table.ExpandRecordColumn(Source, "Attributes", 
                {"Hidden", "Directory", "ChangeTime"}
            ),
            #"Filtered Visible Directories" = Table.SelectRows(#"Expanded Attributes", 
                each [Directory] = true and [Hidden] = false
            ),
            #"Removed Errors" = Table.RemoveRowsWithErrors(#"Filtered Visible Directories", {"ChangeTime"}),
            #"Filtered Public" = Table.SelectRows(#"Removed Errors", each [Name] <> "Public"),
            Username = #"Filtered Public"{0}[Name],
            FileContent = Text.FromBinary(File.Contents(filepath)),
            Result = Expression.Evaluate(FileContent, #shared)
        in
            Result,
    
    //==================================================
    // TABLAS FIJAS INTERNAS
    //==================================================
    Username = fnGetUsername(),
    BasePath = fnGetBasePath(Username),
    
    // Cargar HFM desde archivo externo
    HFM = let
        FilePath = BasePath & "Code Instructions\Actuals\Reporting\HFM\HFM_Report.txt",
        FileContent = Text.FromBinary(File.Contents(FilePath)),
        Result = Expression.Evaluate(FileContent, #shared)
    in
        Result,
    
    // Cargar HFM_Retrieve desde archivo externo
    HFM_Retrieve = let
        FilePath = BasePath & "Code Instructions\Actuals\Reporting\HFM\HFM_Report [Retrieve].txt",
        FileContent = Text.FromBinary(File.Contents(FilePath)),
        Result = Expression.Evaluate(FileContent, #shared)
    in
        Result,
    
    //==================================================
    // FUNCIÓN PRINCIPAL
    //==================================================
    Source = Table.FromRows(
        Json.Document(
            Binary. Decompress(
                Binary.FromText("i44FAA==", BinaryEncoding.Base64), 
                Compression.Deflate
            )
        ), 
        let _t = ((type nullable text) meta [Serialized.Text = true]) 
        in type table [Column1 = _t]
    ),
    
    #"Changed Type" = Table.TransformColumnTypes(Source, {{"Column1", type text}}),
    
    #"Appended Query" = Table.Combine({#"Changed Type"}),
    
    #"Removed Columns" = Table.RemoveColumns(#"Appended Query", {"Column1"}),
    
    #"Changed Type1" = Table.TransformColumnTypes(#"Removed Columns", 
        {{"Country", type text}, {"Reporting Level", type text}}
    ),
    
    #"Added Custom - Key Date" = Table.AddColumn(#"Changed Type1", "Key Date", 
        each Date.EndOfMonth(Date.FromText([Year] & [Period] & "01", "en-US"))
    ),
    
    #"Changed Type2 - Key Date" = Table.TransformColumnTypes(#"Added Custom - Key Date", 
        {{"Key Date", type date}}
    ),
    
    #"Reordered Columns" = Table. ReorderColumns(#"Changed Type2 - Key Date", 
        {"Entity", "Country", "Name", "Base Rate", "Year", "Period", "Key Date", 
         "Account", "Description", "Value"}
    ),
    
    #"Removed Columns1" = Table.RemoveColumns(#"Reordered Columns", {"Year", "Period"}),
    
    #"Renamed Columns" = Table.RenameColumns(#"Removed Columns1", 
        {{"Entity", "Country"}, {"Country", "Currency"}, {"Custom4", "Reporting Level"}}
    ),
    
    #"Reordered Columns1" = Table.ReorderColumns(#"Renamed Columns", 
        {"Currency", "Base Rate", "Key Date", "Account", "Description", "Value"}
    ),
    
    //==================================================
    // FILTRADO OPTIMIZADO CON CONDICIONES CLARAS
    //==================================================
    #"Filtered Rows" = Table.SelectRows(#"Reordered Columns1", 
        each 
            // Filtro por Country
            ([Country] = "PANAMA02" or [Country] = "CARICAO2") 
            and 
            // Filtro por Currency  
            ([Currency] = "USD Total") 
            and 
            // Filtro por Account (usando List. Contains para legibilidad)
            List.Contains(
                {"710300", "718100", "719999", "720900", "721000", "721200", 
                 "721300", "722300", "723000", "723200", "724100", "724200", 
                 "724300", "727100", "729000", "799999", "805000", "809999", 
                 "812300", "813099", "849999", "899999", "949999"},
                [Account]
            )
            and
            // Filtro por Description
            not List.Contains({"ACI", "Scenario"}, [Description])
    ),
    
    #"Added Custom - Scenario" = Table.AddColumn(#"Filtered Rows", "Scenario", each "ACT"),
    
    #"Changed Type3" = Table.TransformColumnTypes(#"Added Custom - Scenario", 
        {{"Scenario", type text}}
    )
    
in
    #"Changed Type3"