(RelativeFilePath as text, Scenario as text, Year as text) as table =>
let

    //Get system username ========================================================================================================

    fnGetUsername = () =>
        let
            Source = Folder.Contents("C:\Users\"),
            #"Expanded Attributes" = Table.ExpandRecordColumn(Source, "Attributes", {"Hidden", "Directory", "ChangeTime"}, {"Hidden", "Directory", "ChangeTime"}),
            #"Filtered Directories not hidden" = Table.SelectRows(#"Expanded Attributes", each ([Directory] = true) and ([Hidden] = false)),
            #"Removed Errors" = Table.RemoveRowsWithErrors(#"Filtered Directories not hidden", {"ChangeTime"}),
	    #"Filtered Rows" = Table.SelectRows(#"Removed Errors", each ([Name] <> "Public")),
	    Username = #"Filtered Rows"{0}[Name]
        in
            Username,
		
    //Get Base Path ========================================================================================================

    fnGetBasePath = (username as text) as text =>
        "C:\Users\" & username & "\MDLZ\Cash Flow Planning WACAM - Documents\Cash Flow Mensual\FCF Internal Report\",

    //Get Username and Base Path ========================================================================================================

    Username = fnGetUsername(),
    BasePath = fnGetBasePath(Username),

    //Load FPA_File_Upload explicitly ========================================================================================================

    fnFPA_File_Upload = let
        FilePath = BasePath & "Code Instructions\FPA_File_Upload.txt",
        FileContent = Text.FromBinary(File.Contents(FilePath)),
        Result = Expression.Evaluate(FileContent, #shared)
    in
        Result,

    //Invoke FPA_File_Upload with parameters ========================================================================================================

    FPA_Scenario = fnFPA_File_Upload(RelativeFilePath, Scenario, Year),

    //Load PL_FPA explicitly ========================================================================================================

    PL_FPA = let
        FilePath = BasePath & "Code Instructions\PL_FPA.txt",
        FileContent = Text.FromBinary(File.Contents(FilePath)),
        Result = Expression.Evaluate(FileContent, #shared)
    in
        Result,

    //Main Function ====================================================================================================================

    Source = FPA_Scenario,
    #"Grouped Rows" = Table.Group(Source, {"Format Flavor Descr", "P&L Line2", "Categoria BPR", "Period", "Profile"}, {{"SumValue", each List.Sum([#"Value"]), type nullable number}}),
    #"Renamed Columns" = Table.RenameColumns(#"Grouped Rows",{{"SumValue", "Value"}}),
    #"Added Custom" = Table.AddColumn(#"Renamed Columns", "New Country", each "WACAM"),
    #"Changed Type" = Table.TransformColumnTypes(#"Added Custom",{{"New Country", type text}}),
    #"Added Custom1" = Table.AddColumn(#"Changed Type", "Year", each Year),
    #"Changed Type1" = Table.TransformColumnTypes(#"Added Custom1",{{"Year", type text}}),
    #"Appended Query" = Table.Combine({PL_FPA, #"Changed Type1"})
in
    #"Appended Query"